# financial-monkey

./: AuthService.Dockerfile  FinancialProductsService.Dockerfile  IdentityServer.Dockerfile  Migrations.Dockerfile  PedroTer7.FinancialMonkey.sln  README.md  docker-compose.yaml  kong.yaml  run_migrations.sh
.github/workflows/: master.yml
PedroTer7.FinancialMonkey.AuthService/: PedroTer7.FinancialMonkey.AuthService.csproj  Program.cs  appsettings.json
PedroTer7.FinancialMonkey.AuthService/Endpoints/: V1Endpoints.cs
PedroTer7.FinancialMonkey.AuthService/Options/: ClientCredentialsOptions.cs  IdentityServerOptions.cs
PedroTer7.FinancialMonkey.Common/: AuthConfig.cs  IServiceCollectionExtensions.cs  PedroTer7.FinancialMonkey.Common.csproj  SwaggerOptionsExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PedroTer7.FinancialMonkey.FinancialProductsService/: AssemblyInfo.cs  PedroTer7.FinancialMonkey.FinancialProductsService.csproj  Program.cs  appsettings.json
PedroTer7.FinancialMonkey.FinancialProductsService.Tests/: PedroTer7.FinancialMonkey.FinancialProductsService.Tests.csproj
PedroTer7.FinancialMonkey.FinancialProductsService/Endpoints/: V1Endpoints.cs  V1GetProducts.cs  V1ProductsEndpoints.cs
PedroTer7.FinancialMonkey.FinancialProductsService/Entities/: BaseEntity.cs  Currency.cs  FinancialProduct.cs  FinancialProductType.cs
PedroTer7.FinancialMonkey.FinancialProductsService/Properties/: launchSettings.json
PedroTer7.FinancialMonkey.FinancialProductsService/Repositories/: FinancialProductsRepository.cs  IProductsRepository.cs
PedroTer7.FinancialMonkey.FinancialProductsService/ViewModels/: FinancialProductInViewModel.cs  FinancialProductInViewModelValidator.cs  FinancialProductOutViewModel.cs  PaginatedViewModel.cs
PedroTer7.FinancialMonkey.IdentityServer/: ClientStore.cs  Config.cs  HostingExtensions.cs  PasswordUtil.cs  PedroTer7.FinancialMonkey.IdentityServer.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Scopes.cs  appsettings.json
PedroTer7.FinancialMonkey.IdentityServer/Contexts/: CredentialsContext.cs
PedroTer7.FinancialMonkey.IdentityServer/Entities/: Admin.cs  AdminConfiguration.cs  BaseUserCredential.cs  BaseUserCredentialConfiguration.cs  ClientCredential.cs  ClientCredentialConfiguration.cs  Customer.cs  CustomerConfiguration.cs
PedroTer7.FinancialMonkey.IdentityServer/Migrations/: 20240323192203_InitialMigration.Designer.cs  20240323192203_InitialMigration.cs  20240325215659_UpdateClientCredentials.Designer.cs  20240325215659_UpdateClientCredentials.cs  CredentialsContextModelSnapshot.cs
PedroTer7.FinancialMonkey.IdentityServer/Properties/: launchSettings.json
(+9 files in other folders)
